name: Move Files to Folder

on:
  push:
    branches:
      - main
  pull_request:
    branches-ignore:
      - main

jobs:
  move-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Move files to kimsihun folder
        run: |
          mkdir -p kimsihun
          mv */* kimsihun/ || echo "No files to move"

      - name: Get recently added or changed files
        id: changed-files
        run: |
          git diff --name-only HEAD^ HEAD > changed_files.txt
          FILE_NAMES=$(cat changed_files.txt | tr '\n' ',' | sed 's/,$//')
          echo "changed_files=$FILE_NAMES" >> $GITHUB_ENV

      - name: Commit and push changes
        run: |
          git config --global user.name "menschhelt"
          git config --global user.email "kimsihun329@gmail.com"
          git add .
          git commit -m "Moved files: ${{ env.changed_files }}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
